\contentsline {section}{Abstract}{3}{section*.2}%
\contentsline {section}{Acknowledgements}{3}{section*.3}%
\contentsline {section}{\numberline {1}Background}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Conceptual Integration}{7}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Comprehension}{8}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Evaluation}{8}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Integration}{8}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Communication}{8}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Statistics}{9}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Delineation from other concepts - The nomological net}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Discrimminant Constructs}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Need for Cognition}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Opennes to new experiences}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Conscientiousness}{11}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Methods}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}2. Stage Two: Item Selection and Construct Validity}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}3. Stage Three: External and Construct Validity Testing}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Item Creation}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rationale for Measurement Model}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sample}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Open Science Standards}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Procedure}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Instruments}{15}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Measuring Data Literacy}{15}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Measuring Self-Efficacy to Information Behavior}{15}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Measuring Need for Cognition}{15}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Measuring Self-Perceived ICT Competency}{16}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}Measuring Openness and Conscientiousness}{16}{subsubsection.2.8.5}%
\contentsline {section}{\numberline {3}Analysis}{16}{section.3}%
\contentsline {section}{\numberline {4}Results}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Demographic Results}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Fit and Latent Structure in the Construction Sample}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Fit and Latent Structure in the Validation Sample}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{18}{section.5}%
\contentsline {section}{References}{19}{section*.4}%
